
admindetected.epl = insert into admin select * from MyEvent(eventName="start" and eventParam="admin")


# Generic Message Management

notifyuserevent.epl = create schema notifyUserEvent(userId int,message String, type String, title String)
notifyuser.epl = create window notifyuser.std:lastevent() as notifyUserEvent
notifyuser.action = SendMessage

messageevent.epl = create schema messageEvent(userId int,message String)
messageuser.epl = create window messages.std:lastevent() as messageEvent

sendmessage.epl = insert into notifyuser select userId, message, "Message" as title, "Alert" as type from messages


#EngineMetric.epl = select * from com.espertech.esper.client.metric.EngineMetric
#StatementMetric.epl =  select * from com.espertech.esper.client.metric.StatementMetric