
switchvideo.epl = insert into switchvideo select * from MyEvent(eventName="start" and eventParam="switchvideo")

initswitch.epl = insert into messages select userId,"switch command activated" as message from switchvideo

activateswitchvideo.epl = select  roomInstance, roomClass from switchvideo
activateswitchvideo.action = ActivateRooms

# Simple Switch

pannelclicked.epl = insert into pannelClicked select userId,eventParam as roomNumber, eventParam2 as panelCode from MyEvent(eventName='CLICK_PANEL')
pannelecho.epl = insert into messages select userId as userId, roomNumber as message from pannelClicked
#pannelswitch.epl = select roomNumber,"http://www.dailymotion.com/video/xrdvjm_e3-david-cage-notre-interview-video_videogames" as url,panelCode as target from pannelClicked
pannelswitch.epl = select roomNumber,"http://farm9.staticflickr.com/8141/7166108511_fec26ef84f_m.jpg" as url,panelCode as target from pannelClicked
pannelswitch.action = ChangeContent
